{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "CircuitBreaker": {
    "FailureThreshold": 3,
    "ResetTimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "FilePath": "logs/preprocessamento.log",
    "RetentionDays": 30
  },
  "SensorRates": {
    "acel": 100,
    "gyro": 100,
    "status": 1000,
    "hidrofone": 50,
    "transdutor": 200,
    "camera": 1000
  },
  "DataProcessing": {
    "BufferSize": 1000,
    "ProcessingInterval": 1000,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000
  }
} 